Binary to decimal

Given a binary number as an integer N, convert it into decimal and print.
Input format :
An integer N in the Binary Format
Output format :
Corresponding Decimal number (as integer)
Constraints :
0 <= N <= 10^9
Sample Input 1 :
1100
Sample Output 1 :
12
Sample Input 2 :
111
Sample Output 2 :
7

//***************************************************************************************************

import java.util.Scanner;
import java.lang.Math;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
 
        int n;
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
        
        int sum =0, placeValue = 0;
        while( n > 0)
        {
            int lastDigit = n%10;
            n = n/10;
            sum += Math.pow(2,placeValue) *lastDigit;
            placeValue ++;
        }
        System.out.println(sum);
	}
}
