Code : Diamond of stars

Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5
..*
.***
*****
.***
..*

The dots represent spaces.

Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *
  
//***************************************************************************************************************

import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        
        int n;
        Scanner s= new Scanner(System.in);
        n =  s.nextInt();
        
        int n1= n/2+1, n2= n1-1;
        
        for(int i =1; i<= n1; i++)
        {
            int space = 1;
            while(space <= n1-i)
            {
                System.out.print(" ");
                space ++ ;
                
            }
            int star = 1;
            while(star <= 2*i-1)
            {
                System.out.print("*");
                star++;
            }
            System.out.println();
        }
        
        for(int i = n2; i>=1; i--)
        {
            int space =1;
            while(space <= n1-i)
            {
                System.out.print(" ");
                space++;
            }
            int star = 1;
            while(star <= 2*i-1)
            {
                System.out.print("*");
                star++;
            }
            System.out.println();
        }
    }
}
