Half Diamond Pattern

Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*
Sample Input 2 :
 5
Sample Output 2 :
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*

//********************************************************************************

import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
        
        if(n == 0){
            System.out.println("*");
            System.out.println("*");
            return;
        };
		
		
		// first part 
	    for(int i =1; i<=n+1; i++)
	    {
	       System.out.print("*"); // * at first position
	        
	        //all number series in increasing and decreasing order.
	        int  inc = 1, dec= i-2;
	        for(int j =2; j<=2*i-2; j++)
	        {
	            if(j<=i)
	            {
	            	System.out.print(inc++);
	                
	            }
	            else
	            {
	               System.out.print(dec--);
	            }
	        }
	        
	        //* at last position
	        if(i != 1)
	        {
	          System.out.print("*");
	        }
	        
	     System.out.println();
	    }
	    
	    //second part
	    for(int i =n; i>= 1; i--)
	    {
	        System.out.print("*"); // * at first position
	       
	        
	        //all number series in increasing and decreasing order.
	        int  inc=1, dec= i-2;
	        for(int j = 2; j<= 2*i-2; j++)
	        {
	            if(j <=i)
	            {
	               System.out.print(inc++);
	            }
	            else
	            {
	               System.out.print(dec--);
	            }
	        }
	         //* at last position
	        if(i !=1)
	        {
	           System.out.print("*");
	        }
	       System.out.println();
	    }
        
    }
}
