Code : Mirror Image Number Pattern

Print the following pattern for the given N number of rows.
Pattern for N = 4
   1
  12
 123
1234


The dots represent spaces.


Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 50
Sample Input 1:
3
Sample Output 1:
      1 
     12
    123
Sample Input 2:
4
Sample Output 2:
      1 
     12
    123
   1234
   
   //****************************************************************************
   
   import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        int n;
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		
		for(int i =1; i<= n; i++ )
		{
			for(int spaces=1; spaces<= n-i; spaces++)
			{
				System.out.print(" ");
			}
            int k = 1;
			for(int star= n-i+1; star<= n; star++)
			{
				System.out.print(k);
                k++;
			}
			System.out.println();
		}
		
	}

}
