Parallelogram Pattern

Write a program to print parallelogram pattern for the given N number of rows.
For N = 4



The dots represent spaces.
Input Format :
 A single integer : N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
***
 ***
  ***
Sample Input 2 :
5
Sample Output 2 :
*****
 *****
  *****
   *****
    *****
    
//***************************************************************************************************

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        
        int n;
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
        
        for(int i =1; i<= n; i++)
        {
            int space=1;
            while(space<= i-1)
            {
                System.out.print(" ");
                space ++;
            }
            
            int star =1;
            while(star<=n)
            {
                System.out.print("*");
                star ++;
            }
            System.out.println();
        }
	}
}
