Code : Star Pattern

Print the following pattern
Pattern for N = 4



The dots represent spaces.



Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******
 
 //************************************************************************************************
 
 import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        int n;
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
      for(int i = 1; i<= n; i++)
      {
        for(int space= 1; space<= n-i; space++)
        {
            System.out.print(" ");
        }
        for(int star = n-i+1; star<= n; star++)
        {
            System.out.print("*");
        }
        for(int star = i-1; star>= 1; star--)
        {
            System.out.print("*");
        }
        
        System.out.println();
	  }
    }

}
