Code : Triangle of Numbers

Print the following pattern for the given number of rows.
Pattern for N = 4

...1
..232
.34543
4567654

The dots represent spaces.



Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
    1
   232
  34543
 4567654
567898765
Sample Input 2:
4
Sample Output 2:
   1
  232
 34543
4567654

//*********************************************************************************

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        int n;
        Scanner s = new Scanner(System.in);
        n= s.nextInt();
        
        for(int i =1; i<= n; i++ )
        {
            
            for(int space = 1; space<= n-i; space++)
            {
                System.out.print(" ");
                
            }
            
            for(int inc = n-i+1, k =i; inc<= n; inc++)
            {
                System.out.print(k++);
            }
            
            for(int dec = 2*(i-1); dec>=i; dec--)
            {
                System.out.print(dec);
            }
            System.out.println();
        }
	}
}
