Reverse String Wordwise

Reverse the given string word wise. That is, the last word in given string should come at 1st place, last second word at 2nd place and so on.
Individual words should remain as it is.
Input format :
String in a single line
Output format :
Word wise reversed string in a single line
Constraints :
0 <= |S| <= 10^7
where |S| represents the length of string, S.
Sample Input 1:
Welcome to Coding Ninjas
Sample Output 1:
Ninjas Coding to Welcome
Sample Input 2:
Always indent your code
Sample Output 2:
code your indent Always

//************************************************************************************************************************************
public class Solution {
	public static String reverseWordWise(String input) {
		// Write your code here
        String str = ""; // storing the reverse string
        String temp =" "; // storing the each word
        for(int i = 0; i<input.length(); i++){
            if( input.charAt(i) ==' ' && input.charAt(i+1)!=' '){
                str = temp + str;
                temp = "";
            }
            temp += input.charAt(i);
        }
        
        str =temp+ str;
        // remove the starting space form the final string
        str = str.substring(1);
        return str;

	}
}

//tc = O(n)
//sc = O(n)

//************************************************************************************************************************************

public class Solution {
	public static String reverseWordWise(String input) {
		// Write your code here
        String rev = "";

		String word[] = input.split(" ");
		
		for(int i =word.length-1; i>=0; i--)
		{
			if(i != 0)
			rev += word[i]+" ";
			
			else rev += word[i];
		}
		
		return rev;

	}
}

// tc =O(n)
//sc = O(n)
